server.error.whitelabel.enabled=false
server.port=2019
spring.jpa.database-platform=com.lambdaschool.orderssqlite.config.SQLiteDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
